<?php 
$store = $data['store'];
require "templates/header.php";
//echo "bundle_kit_count<pre>";print_r($data);echo "</pre>";
//echo $data[0]['bundle_count'];echo "<br>";
//echo $data[0]['kit_count'];echo "<br>";
?>
<section class="main_container">
	<div class="container">
		<section class="main_container">
			<div class="container">
				<h2 class="page_heading dashboard">Dashboard</h2>
				<div class="dashboard_page page_inner_section">
					<div class="page_inner_subsection">
						<ul class="dashboard_ul">
						<li class="dashboard_li">
								<a href="list?store=<?php echo $store;?>&type=Bundle">
									<div class="left_section">
										<svg class="animation-fadeIn"
											   id="svg17168"
											   xml:space="preserve"
											   width="453.54333"
											   height="453.54333"
											   viewBox="0 0 453.54333 453.54333"><metadata
												 id="metadata17174"><rdf:RDF><cc:Work
													 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
													   rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
												 id="defs17172" /><g
												 id="g17176"
												 transform="matrix(1.3333333,0,0,-1.3333333,0,453.54333)"><path
												   d="m 170.0787,340.1575 h 0.002 v -0.0116 c 46.965,-6e-4 89.4838,-19.0375 120.2565,-49.8102 30.7715,-30.7717 49.8075,-73.2894 49.8087,-120.2527 h 0.0116 v -0.004 -0.002 h -0.0116 C 340.1453,123.1118 321.1084,80.5929 290.3357,49.8203 259.564,19.0488 217.0463,0.0128 170.083,0.0116 V 0 h -0.004 -0.002 V 0.0116 C 123.1118,0.0122 80.5929,19.0491 49.8203,49.8217 19.0488,80.5935 0.0128,123.1112 0.0116,170.0745 H 0 v 0.004 0.002 h 0.0116 c 6e-4,46.965 19.0375,89.4838 49.8101,120.2565 30.7718,30.7715 73.2895,49.8075 120.2528,49.8087 v 0.0116 h 0.004 z m 0.002,-5.8847 v -0.0117 h -0.002 -0.004 v 0.0117 C 124.7545,334.2719 83.7094,315.887 53.9904,286.1685 24.2708,256.4487 5.885,215.4025 5.8847,170.0807 h 0.0116 v -0.002 -0.004 H 5.8847 C 5.8856,124.7545 24.2705,83.7094 53.9889,53.9904 83.7088,24.2708 124.755,5.885 170.0768,5.8847 v 0.0116 h 0.002 0.004 V 5.8847 c 45.32,9e-4 86.3651,18.3858 116.0841,48.1042 29.7196,29.7199 48.1054,70.7661 48.1057,116.0879 h -0.0117 v 0.002 0.004 h 0.0117 c -9e-4,45.32 -18.3858,86.3651 -48.1043,116.0841 -29.7198,29.7196 -70.766,48.1054 -116.0878,48.1057"
												   style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
												   id="path17178" /><path
												   d="m 274.4864,233.4294 -102.9645,49.7061 c -0.4388,0.2109 -0.9134,0.3214 -1.3902,0.3291 h -0.106 c -0.4768,-0.008 -0.9513,-0.1174 -1.3912,-0.3291 L 65.6711,233.4294 c -1.1489,-0.5562 -1.878,-1.7192 -1.878,-2.9914 V 109.7201 c 0,-1.2722 0.7291,-2.4353 1.878,-2.9897 L 168.6345,57.0226 c 0.4561,-0.2186 0.9504,-0.3297 1.4442,-0.3297 0.4938,0 0.9882,0.1111 1.4432,0.3297 l 102.9645,49.7078 c 1.1489,0.5544 1.8779,1.7175 1.8779,2.9897 V 230.438 c 0,1.2753 -0.7316,2.4352 -1.8779,2.9914 z M 170.0787,184.4175 c -31.7732,15.342 -63.5476,30.6799 -95.3234,46.0205 l 32.9987,15.9313 95.3166,-46.0157 c -10.9998,-5.3118 -21.9892,-10.6225 -32.9919,-15.9361 z m 37.5098,10.7408 v -36.8825 c 0,-1.1454 0.5856,-2.2059 1.5548,-2.8148 0.5366,-0.3379 1.1506,-0.5071 1.7671,-0.5071 0.4915,0 0.9839,0.108 1.444,0.328 l 24.8533,11.9985 c 1.1469,0.5561 1.8757,1.7164 1.8757,2.9922 v 40.0814 l 30.6371,14.7897 V 111.8066 L 173.4004,65.3085 v 113.338 c 11.3967,5.5017 22.7908,11.0086 34.1881,16.5118 z M 166.7571,178.6465 V 65.3085 l -96.321,46.4981 v 113.3385 c 32.1217,-15.5063 64.2288,-31.0048 96.321,-46.4986 z m 3.3216,97.8083 95.3235,-46.0168 -27.635,-13.3413 c -0.1717,0.1338 -0.3588,0.2566 -0.5595,0.3563 l -94.6752,45.7025 z m -35.0512,-17.055 95.1865,-45.9493 -19.4961,-9.413 -95.1437,45.9323 z m 97.4115,-52.2521 v -34.7888 l -18.2067,-8.7919 v 34.7893 z"
												   style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
												   id="path17180" /></g>
										</svg>
									</div>
									<div class="right_section">
										<span>Total Bundles</span>
										<span class="amount_section"><?php echo $data[0]['bundle_count']; ?></span>
									</div>
								</a>
							</li>
							<li class="dashboard_li">
								<a href="list?store=<?php echo $store;?>&type=Kit">
									<div class="left_section">
										<svg class="animation-fadeIn"
										   id="svg17743"
										   xml:space="preserve"
										   width="453.54333"
										   height="453.54333"
										   viewBox="0 0 453.54333 453.54333"><metadata
											 id="metadata17749"><rdf:RDF><cc:Work
												 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
												   rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
											 id="defs17747" /><g
											 id="g17751"
											 transform="matrix(1.3333333,0,0,-1.3333333,0,453.54333)"><path
											   d="m 268.3755,221.8377 h -52.1462 v 19.7557 c 0,8.4034 -6.8374,15.2434 -15.241,15.2434 h -61.8188 c -8.4036,0 -15.2411,-6.84 -15.2411,-15.2434 V 221.8377 H 71.7823 c -8.3186,0 -15.0894,-6.7686 -15.0894,-15.0891 v -21.1332 c 0,-3.7326 3.0385,-6.7705 6.7708,-6.7705 h 1.0058 V 98.4124 c 0,-8.3208 6.7705,-15.0917 15.0916,-15.0917 h 181.0355 c 8.3208,0 15.0917,6.7709 15.0917,15.0917 v 80.4325 h 1.0057 c 3.7324,0 6.7706,3.0379 6.7706,6.7705 v 21.1332 c 0,8.3205 -6.7706,15.0891 -15.0891,15.0891 z m -137.8032,19.7557 c 0,4.7401 3.8568,8.5995 8.5972,8.5995 h 61.8188 c 4.7404,0 8.5972,-3.8594 8.5972,-8.5995 v -19.7557 h -4.8348 v 19.7557 c 0,2.0756 -1.6883,3.7622 -3.7624,3.7622 h -61.8188 c -2.0741,0 -3.7624,-1.6889 -3.7624,-3.7622 v -19.7557 h -4.8348 z m 67.5348,-2.8814 V 221.8377 H 142.0506 V 238.712 Z M 269.0447,98.4124 c 0,-4.6576 -3.7902,-8.4478 -8.4481,-8.4478 H 79.5611 c -4.6579,0 -8.4478,3.7902 -8.4478,8.4478 v 80.4325 h 27.1979 v -13.2968 c 0,-4.5124 3.6717,-8.1844 8.1842,-8.1844 h 14.3438 c 4.5148,0 8.1845,3.672 8.1845,8.1844 v 13.2968 h 82.1103 v -13.2968 c 0,-4.5124 3.672,-8.1844 8.1842,-8.1844 h 14.3442 c 4.5122,0 8.1845,3.672 8.1845,8.1844 v 13.2968 h 27.1978 z m -164.09,67.1357 v 26.3651 c 0,0.8487 0.6923,1.5406 1.5407,1.5406 h 14.3438 c 0.8493,0 1.541,-0.6919 1.541,-1.5406 v -26.3651 c 0,-0.8487 -0.6917,-1.5409 -1.541,-1.5409 h -14.3438 c -0.8484,0 -1.5407,0.6922 -1.5407,1.5409 z m 112.8229,0 v 26.3651 c 0,0.8487 0.69,1.5406 1.5406,1.5406 h 14.3442 c 0.8484,0 1.5406,-0.6919 1.5406,-1.5406 v -26.3651 c 0,-0.8487 -0.6922,-1.5409 -1.5406,-1.5409 h -14.3442 c -0.8506,0 -1.5406,0.6922 -1.5406,1.5409 z m 59.0434,20.0673 c 0,-0.0694 -0.0578,-0.1267 -0.127,-0.1267 h -34.8471 v 6.4245 c 0,4.5119 -3.6723,8.1844 -8.1845,8.1844 h -14.3442 c -4.5144,0 -8.1842,-3.6725 -8.1842,-8.1844 v -6.4245 h -82.1103 v 6.4245 c 0,4.5119 -3.6697,8.1844 -8.1845,8.1844 h -14.3438 c -4.5125,0 -8.1842,-3.6725 -8.1842,-8.1844 v -6.4245 H 63.4637 c -0.0691,0 -0.1269,0.0573 -0.1269,0.1267 v 21.1332 c 0,4.657 3.7902,8.4452 8.4455,8.4452 h 196.5932 c 4.6579,0 8.4455,-3.7902 8.4455,-8.4452 z"
											   style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
											   id="path17753" /><path
											   d="m 170.0787,340.1575 h 0.002 v -0.0116 c 46.965,-6e-4 89.4838,-19.0375 120.2565,-49.8102 30.7715,-30.7717 49.8075,-73.2894 49.8087,-120.2527 h 0.0116 v -0.004 -0.002 h -0.0116 C 340.1453,123.1118 321.1084,80.5929 290.3357,49.8203 259.564,19.0488 217.0463,0.0128 170.083,0.0116 V 0 h -0.004 -0.002 V 0.0116 C 123.1118,0.0122 80.5929,19.0491 49.8203,49.8217 19.0488,80.5935 0.0128,123.1112 0.0116,170.0745 H 0 v 0.004 0.002 h 0.0116 c 6e-4,46.965 19.0375,89.4838 49.8101,120.2565 30.7718,30.7715 73.2895,49.8075 120.2528,49.8087 v 0.0116 h 0.004 z m 0.002,-5.8847 v -0.0117 h -0.002 -0.004 v 0.0117 C 124.7545,334.2719 83.7094,315.887 53.9904,286.1685 24.2708,256.4487 5.885,215.4025 5.8847,170.0807 h 0.0116 v -0.002 -0.004 H 5.8847 C 5.8856,124.7545 24.2705,83.7094 53.9889,53.9904 83.7088,24.2708 124.755,5.885 170.0768,5.8847 v 0.0116 h 0.002 0.004 V 5.8847 c 45.32,9e-4 86.3651,18.3858 116.0841,48.1042 29.7196,29.7199 48.1054,70.7661 48.1057,116.0879 h -0.0117 v 0.002 0.004 h 0.0117 c -9e-4,45.32 -18.3858,86.3651 -48.1043,116.0841 -29.7198,29.7196 -70.766,48.1054 -116.0878,48.1057"
											   style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
											   id="path17755" /></g>
										</svg>
									</div>
									<div class="right_section">
										<span>Total Kits</span>
										<span class="amount_section"><?php echo $data[0]['kit_count']; ?></span>
									</div>
								</a>
							</li>
							<li class="dashboard_li">
								<a href="settings?store=<?php echo $store;?>" style="padding-top: 31px;padding-bottom: 31px;">
									<div class="left_section">
									<svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="64px" height="64px"><path d="M 29.5625 2 C 28.179688 2 26.984375 2.933594 26.652344 4.273438 L 24.921875 11.164063 C 24.042969 11.464844 23.15625 11.835938 22.28125 12.277344 L 16.175781 8.609375 C 14.992188 7.902344 13.488281 8.089844 12.511719 9.0625 L 9.0625 12.511719 C 8.085938 13.484375 7.902344 14.992188 8.609375 16.175781 L 12.269531 22.28125 C 11.839844 23.148438 11.46875 24.039063 11.171875 24.925781 L 4.273438 26.652344 C 2.933594 26.984375 2 28.183594 2 29.5625 L 2 34.4375 C 2 35.820313 2.933594 37.015625 4.273438 37.347656 L 11.164063 39.078125 C 11.464844 39.960938 11.839844 40.851563 12.277344 41.71875 L 8.609375 47.824219 C 7.902344 49.007813 8.085938 50.511719 9.0625 51.488281 L 12.511719 54.9375 C 13.488281 55.914063 14.992188 56.097656 16.175781 55.390625 L 22.28125 51.730469 C 23.15625 52.164063 24.046875 52.535156 24.925781 52.828125 L 26.652344 59.730469 C 26.984375 61.066406 28.183594 62 29.5625 62 L 34.4375 62 C 35.820313 62 37.015625 61.066406 37.347656 59.730469 L 39.078125 52.835938 C 39.957031 52.535156 40.84375 52.164063 41.71875 51.722656 L 47.824219 55.390625 C 49.007813 56.097656 50.511719 55.910156 51.488281 54.9375 L 54.9375 51.488281 C 55.914063 50.515625 56.097656 49.007813 55.390625 47.824219 L 51.730469 41.71875 C 52.160156 40.851563 52.53125 39.960938 52.828125 39.074219 L 59.726563 37.347656 C 61.066406 37.015625 62 35.816406 62 34.4375 L 62 29.5625 C 62 28.183594 61.066406 26.984375 59.730469 26.652344 L 52.835938 24.921875 C 52.535156 24.039063 52.160156 23.148438 51.722656 22.28125 L 55.390625 16.175781 C 56.097656 14.992188 55.914063 13.488281 54.9375 12.511719 L 51.488281 9.0625 C 50.511719 8.085938 49.007813 7.902344 47.824219 8.609375 L 41.71875 12.269531 C 40.84375 11.835938 39.953125 11.464844 39.074219 11.171875 L 37.347656 4.273438 C 37.015625 2.933594 35.816406 2 34.4375 2 Z M 29.5625 4 L 34.4375 4 C 34.898438 4 35.296875 4.3125 35.40625 4.757813 L 37.132813 11.65625 C 37.296875 12.308594 37.78125 12.835938 38.433594 13.058594 C 39.226563 13.328125 40.03125 13.667969 40.828125 14.0625 C 41.445313 14.371094 42.160156 14.339844 42.746094 13.988281 L 48.855469 10.328125 C 49.25 10.089844 49.75 10.152344 50.074219 10.476563 L 53.523438 13.921875 C 53.847656 14.25 53.910156 14.753906 53.671875 15.144531 L 50.011719 21.25 C 49.660156 21.835938 49.632813 22.554688 49.9375 23.171875 C 50.332031 23.960938 50.667969 24.765625 50.941406 25.566406 C 51.164063 26.214844 51.691406 26.703125 52.34375 26.863281 L 59.238281 28.589844 C 59.6875 28.703125 60 29.101563 60 29.5625 L 60 34.4375 C 60 34.898438 59.6875 35.296875 59.242188 35.40625 L 52.34375 37.132813 C 51.691406 37.296875 51.164063 37.78125 50.941406 38.433594 C 50.671875 39.234375 50.332031 40.039063 49.9375 40.828125 C 49.632813 41.445313 49.660156 42.160156 50.011719 42.746094 L 53.675781 48.855469 C 53.910156 49.246094 53.847656 49.75 53.527344 50.074219 L 50.078125 53.523438 C 49.75 53.847656 49.246094 53.910156 48.855469 53.671875 L 42.75 50.011719 C 42.164063 49.660156 41.445313 49.632813 40.828125 49.9375 C 40.035156 50.332031 39.230469 50.667969 38.433594 50.941406 C 37.785156 51.164063 37.296875 51.691406 37.136719 52.34375 L 35.410156 59.238281 C 35.296875 59.6875 34.898438 60 34.4375 60 L 29.5625 60 C 29.101563 60 28.703125 59.6875 28.59375 59.242188 L 26.867188 52.34375 C 26.703125 51.691406 26.21875 51.164063 25.566406 50.941406 C 24.773438 50.671875 23.96875 50.332031 23.171875 49.9375 C 22.886719 49.796875 22.578125 49.726563 22.273438 49.726563 C 21.917969 49.726563 21.566406 49.820313 21.253906 50.011719 L 15.144531 53.671875 C 14.753906 53.910156 14.25 53.847656 13.925781 53.523438 L 10.476563 50.078125 C 10.152344 49.75 10.089844 49.246094 10.328125 48.855469 L 13.988281 42.75 C 14.339844 42.164063 14.367188 41.445313 14.0625 40.828125 C 13.667969 40.039063 13.332031 39.234375 13.058594 38.433594 C 12.835938 37.785156 12.308594 37.296875 11.65625 37.136719 L 4.757813 35.410156 C 4.3125 35.296875 4 34.898438 4 34.4375 L 4 29.5625 C 4 29.101563 4.3125 28.703125 4.757813 28.589844 L 11.65625 26.863281 C 12.308594 26.703125 12.835938 26.214844 13.058594 25.566406 C 13.328125 24.765625 13.667969 23.960938 14.0625 23.171875 C 14.367188 22.554688 14.339844 21.835938 13.988281 21.25 L 10.324219 15.144531 C 10.089844 14.753906 10.152344 14.25 10.472656 13.921875 L 13.921875 10.476563 C 14.246094 10.152344 14.75 10.089844 15.144531 10.328125 L 21.25 13.988281 C 21.835938 14.339844 22.554688 14.367188 23.171875 14.0625 C 23.964844 13.667969 24.769531 13.328125 25.566406 13.058594 C 26.214844 12.832031 26.703125 12.308594 26.863281 11.65625 L 28.589844 4.757813 C 28.703125 4.3125 29.101563 4 29.5625 4 Z M 33.875 18.125 C 33.339844 18.054688 32.828125 18.4375 32.753906 18.984375 C 32.679688 19.53125 33.0625 20.035156 33.609375 20.109375 C 34.328125 20.203125 35.039063 20.367188 35.730469 20.589844 C 35.832031 20.621094 35.933594 20.640625 36.035156 20.640625 C 36.457031 20.640625 36.851563 20.367188 36.988281 19.949219 C 37.160156 19.421875 36.871094 18.859375 36.347656 18.6875 C 35.542969 18.425781 34.714844 18.234375 33.875 18.125 Z M 29.042969 18.386719 C 28.914063 18.367188 28.78125 18.371094 28.644531 18.40625 C 22.378906 19.945313 18 25.535156 18 32 C 18 37.195313 20.851563 41.941406 25.449219 44.375 C 25.597656 44.457031 25.761719 44.492188 25.917969 44.492188 C 26.277344 44.492188 26.621094 44.300781 26.800781 43.960938 C 27.058594 43.472656 26.875 42.867188 26.386719 42.609375 C 22.449219 40.519531 20 36.453125 20 32 C 20 26.460938 23.75 21.667969 29.125 20.347656 C 29.660156 20.214844 29.988281 19.671875 29.855469 19.136719 C 29.757813 18.734375 29.429688 18.449219 29.042969 18.386719 Z M 41.191406 21.808594 C 40.9375 21.808594 40.679688 21.90625 40.484375 22.101563 L 39.070313 23.515625 C 38.679688 23.90625 38.679688 24.539063 39.070313 24.929688 C 39.265625 25.125 39.519531 25.222656 39.777344 25.222656 C 40.035156 25.222656 40.289063 25.125 40.484375 24.929688 L 41.898438 23.515625 C 42.289063 23.125 42.289063 22.492188 41.898438 22.101563 C 41.703125 21.90625 41.445313 21.808594 41.191406 21.808594 Z M 32 24 C 27.589844 24 24 27.589844 24 32 C 24 36.410156 27.589844 40 32 40 C 36.410156 40 40 36.410156 40 32 C 40 27.589844 36.410156 24 32 24 Z M 43.964844 25.921875 C 43.835938 25.921875 43.703125 25.945313 43.578125 26 L 41.734375 26.78125 C 41.226563 26.996094 40.988281 27.585938 41.203125 28.09375 C 41.367188 28.476563 41.738281 28.703125 42.125 28.703125 C 42.257813 28.703125 42.386719 28.675781 42.515625 28.625 L 44.359375 27.84375 C 44.867188 27.625 45.101563 27.039063 44.886719 26.53125 C 44.726563 26.148438 44.355469 25.917969 43.964844 25.921875 Z M 32 26 C 35.308594 26 38 28.691406 38 32 C 38 35.308594 35.308594 38 32 38 C 28.691406 38 26 35.308594 26 32 C 26 28.691406 28.691406 26 32 26 Z M 32 30 C 30.894531 30 30 30.894531 30 32 C 30 33.105469 30.894531 34 32 34 C 33.105469 34 34 33.105469 34 32 C 34 30.894531 33.105469 30 32 30 Z M 43 31 C 42.449219 31 42 31.445313 42 32 C 42 32.554688 42.449219 33 43 33 L 45 33 C 45.550781 33 46 32.554688 46 32 C 46 31.445313 45.550781 31 45 31 Z M 42.183594 35.121094 C 41.792969 35.128906 41.425781 35.363281 41.269531 35.746094 C 41.066406 36.257813 41.3125 36.84375 41.824219 37.046875 L 43.679688 37.796875 C 43.800781 37.847656 43.929688 37.871094 44.050781 37.871094 C 44.449219 37.871094 44.824219 37.632813 44.980469 37.246094 C 45.1875 36.730469 44.941406 36.148438 44.425781 35.941406 L 42.574219 35.191406 C 42.445313 35.140625 42.3125 35.117188 42.183594 35.121094 Z M 39.777344 38.777344 C 39.523438 38.777344 39.265625 38.875 39.070313 39.070313 C 38.679688 39.460938 38.679688 40.09375 39.070313 40.484375 L 40.484375 41.898438 C 40.679688 42.09375 40.933594 42.191406 41.191406 42.191406 C 41.449219 42.191406 41.703125 42.09375 41.898438 41.898438 C 42.289063 41.507813 42.289063 40.875 41.898438 40.484375 L 40.484375 39.070313 C 40.289063 38.875 40.03125 38.777344 39.777344 38.777344 Z M 36.296875 41.125 C 36.167969 41.125 36.035156 41.152344 35.90625 41.203125 C 35.398438 41.421875 35.160156 42.007813 35.375 42.515625 L 36.15625 44.359375 C 36.320313 44.738281 36.691406 44.96875 37.078125 44.96875 C 37.210938 44.96875 37.34375 44.941406 37.46875 44.890625 C 37.980469 44.671875 38.214844 44.085938 38 43.578125 L 37.21875 41.734375 C 37.058594 41.351563 36.6875 41.125 36.296875 41.125 Z M 32 42 C 31.449219 42 31 42.445313 31 43 L 31 45 C 31 45.554688 31.449219 46 32 46 C 32.550781 46 33 45.554688 33 45 L 33 43 C 33 42.445313 32.550781 42 32 42 Z"/></svg>
									</div>
									<div class="right_section">
										<span>Settings</span>
										<span class="amount_section"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>
